<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vefurinn minn</title>
    
</head>
<body>
  <header>
    <h1>Vefurinn minn</h1>
    <nav>
      <ul>
        <li>
          <a href="../">Aðalsíða</a>
        </li>
        <li>
          <a href="um-mig.html">Um mig</a>
        </li>
        <br>
          <figure>
            <img src="/myndir/hundur.jpg" alt="mynd af svörtum hundi" widht="150" height="75">
            <figcaption>Þetta er svartur hundur</figcaption>
          </figure>
        </br>
        
        <li>
          <a href="/pages/hafa-samband.html">Hafa samband</a>
        </li>

      </ul>
    </nav>
   
   
  </header>
  <main>
    <h2>Velkomin</h2>
    <p>Þetta er forsíðan mín</p>
  </main>
   
</body>
<footer>&copy; 2026 Harpa</footer>
</body> 
</html> 